import os
import time
 # 1. Файлыикаталоги,которыенеобходимоскопировать,собираютсяв список.
source = ['"C:\\My Documents"', 'C:\\Code']
 # Заметьте,чтодляимён,содержащих пробелы,необходимоиспользовать
 # двойныекавычкивнутристроки.
 # 2. Резервныекопиидолжныхранитьсяв основномкаталогерезерва.
target_dir = 'E:\\Backup' #Подставьте ваш путь.
 # 3. Файлыпомещаютсявzip-архив.
 # 4. Именемдляzip-архиваслужиттекущаядатаивремя.
target = target_dir + os.sep + time.strftime('%Y%m%d%H%M%S') + '.zip'
 # 5. Используемкоманду"zip" дляпомещенияфайловвzip-архив
zip_command = "zip-qr {0} {1}".format(target, ' '.join(source))
 # Запускаемсозданиерезервнойкопии
if os.system(zip_command) == 0:
    print('Резервнаякопияуспешно создана в',target)















